spring.application.name=news-service

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/news_service_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

logging.level.root=WARN
logging.level.web=INFO